
        dummy_data = {
            "images": [
                (
                    None,
                    "https://creativecommons.org/licenses/by-sa/3.0/deed.en",
                    "https://perenual.com/storage/species_image/2773_epipremnum_aureum/og/2560px-Epipremnum_aureum_31082012.jpg",
                    45,
                ),
            ],
            "recording": [
                (
                    50,
                    "2024-04-16 10:09:17",
                    "Mon, 15 Apr 2024 14:03:04 GMT",
                    29.93815431655372,
                    13.139010024066978,
                ),
            ],
            "botanist": [
                (
                    "carl.linnaeus@lnhm.co.uk",
                    "(146)994-1635x35992",
                    "Carl",
                    "Linnaeus",
                )
            ],
            "plant": [
                ("Epipremnum Aureum", 50, ["Epipremnum aureum"])
            ],
            "origin": [
                ("-41.25528", "-19.32556", "Resplendor", "BR", "America/Sao_Paulo")
            ],
        }